apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lgyrseh5j-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lgyrseh5j-java-springboot-gitops